input {
  tcp {
    port => 5000
  }
}

filter {
  # Здесь вы можете преобразовать ваши логи, если это необходимо
}

output {
  elasticsearch {
    hosts => ["192.168.0.105:9200"]
	user => "elastic"
	password => "testpass"
	index => "logstash-01"
  }
}
